<!DOCTYPE html>
<html>
<head>
  <title>Recent Updates</title>
</head>
<body>

  <div data-role="page">

    <div data-role="header">
      <h1>Recent Updates</h1>
    </div><!-- /header -->

    <div data-role="content">
      <ul data-role="listview" data-theme="c" data-filter="true">
        <li>
          <img src="images/behavior-good.png" /> 
          <h3><a href="index.html">Student of the week</a></h3> 
          <p>November 3</p>
        </li>
        <li class="ui-li-has-thumb" id="li">
          <div class="pt-grade">A-</div>
          <h3><a href="javascript:accordion();">Science: Atlantic Ocean</a></h3> 
          <p>October 15</p>
          <div class="pt-accordion">
            <div class="pt-accordion-body">
              <img src="images/person.png" />
              Hello World
            </div>
          </div>
        </li>
        <li class="ui-li-has-thumb">
          <div class="pt-grade">A</div>
          <h3><a href="">History: Romans</a></h3> 
          <p>October 12</p>
        </li>
        <li data-theme="e"><a href="graph.html">Grade History</a></li>
      </ul>
    </div><!-- /content -->

    <div data-role="footer">
      <h4>Page Footer</h4>
    </div><!-- /header -->
  </div><!-- /page -->

</body>
</html>